<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresa!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
<body>
    <div class="d-flex justify-content-evenly">
        <section class="w-25 p-4 bg-secondary bg-opacity-25 rounded" >
            <h2 class="mx-auto m-3 text-muted">Registrarse</h2>
            <form  action="/create_user" method="post" >
                {% with errors = get_flashed_messages(category_filter = ['register']) %}
                {% if errors %}<!-- comprobar si hay algún mensaje -->
                    {% for msg in errors %}<!-- recorrer los mensajes -->
                        <p class="text-danger">{{msg}}</p><!-- muestra cada mensaje en una etiqueta de párrafo -->
                {% endfor %}
                {% endif %}
                {% endwith %}
                <label for="first_name" class="form-label ">Nombre</label>
                <input type="text" class="form-control my-2" name="first_name">
                <label for="last_name" class="form-label">Apellido</label>
                <input type="text" class="form-control my-2" name="last_name">
                <label for="email" class="form-label">Correo Electronico</label>
                <input type="text" class="form-control my-2" name="email">
                <label for="password" class="form-label">Contraseña</label>
                <input type="password" class="form-control my-2" name="password">
                <label for="password_confirm" class="form-label">confirma tu contraseña</label>
                <input type="password" class="form-control my-2" name="password_confirm">
                <button type="submit" class="btn btn-info mx-auto m-4" style="width: 150px;">Crear Usuario</button>
            </form>
        </section>
    
        <secion class="w-25 p-4 rounded bg-secondary bg-opacity-25">
            <h2 class="mx-auto m-3 text-muted">Iniciar Sesión</h2>
            <form action="/login" method="post" >
                {% with errors = get_flashed_messages(category_filter=['login']) %}<!-- declara una variable llamada mensajes-->
                {% if errors %}<!-- comprobar si hay algún mensaje -->
                    {% for msg in errors %}<!-- recorrer los mensajes -->
                        <p class="text-danger">{{msg}}</p><!-- muestra cada mensaje en una etiqueta de párrafo -->
                {% endfor %}
                {% endif %}
                {% endwith %}
                <label for="email" class="form-label">Correo Electronico</label>
                <input type="text" class="form-control my-2" name="email">
                <label for="password"  class="form-label">Contraseña</label>
                <input type="password" class="form-control my-2" name="password">
                <button type="submit" class="btn btn-info mx-auto m-4" style="width: 150px;">Iniciar sesión</button>
        
            </form>
    
        </section>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>