<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
<body>
    <div>
        <div class="d-flex justify-content-around bg-light">
            <h3 class="text-muted m-4" > Welcome, {{user_login["first_name"]}}</h3>
            <a href="/logout" class="btn btn-info m-4">Logout</a>
        </div>
        <div>
            <form action="/add_thought" method="post" class=" d-flex justify-content-center my-4">
                {% with errors = get_flashed_messages(category_filter=['create_thought']) %}<!-- declara una variable llamada mensajes-->
                {% if errors %}<!-- comprobar si hay algún mensaje -->
                    {% for msg in errors %}<!-- recorrer los mensajes -->
                        <p class="text-danger">{{msg}}</p><!-- muestra cada mensaje en una etiqueta de párrafo -->
                {% endfor %}
                {% endif %}
                {% endwith %}
                <input type="text" name="content" class=" w-50">
                <button type="submit" class="btn btn-warning mx-4"> Add Thought</button>
            </form>
        </div>
    </div>
    <section>
        {%for thought in all_thoughts%}
        <div class="d-flex justify-content-center ms-5 pe-5 mt-3">
            <a href="/user/{{thought.user_id}}">
                <h5 class="mx-5">{{thought.users[0]["first_name"]}}</h5>
            </a>
            <p class="border w-50 p-3 mx-4">{{thought.content}}</p>
                {% if thought.user_id == session['user_id']%}
                        <a href="/delete/{{thought.id}}" class="me-5">Delete</a>
                {% endif %}
            
        </div>
        <div class="d-flex justify-content-center mb-5 ">
            <a class="mx-5 px-4 btn btn-danger" href="/like/{{thought.id}}">Like</a>
            <p> {{likes}}likes</p>
        </div>
        
        {%endfor%}
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>