<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
<body>
    <div class="d-flex justify-content-around bg-light">
        <h1 class="text-muted"> Bienvenid@ {{user_login["first_name"]}}</h1>
        <div class="my-3">
            <a href="/pensamientos" class="px-3">De vuelta a recetas</a>
            <a href="/logout">Cerrar sesion</a>
        </div>
    </div>
    <div class="d-flex justify-content-around">
        <h2 class="text-muted my-3">{{user.first_name}}'s Thoughts</h2>
    </div>
    <section class="d-flex justify-content-center">
        <div class="w-75 " >
            {%for thought in all_thoughts%}
            <p class="border-bottom border-4 w-100 text-center p-3 mt-4">{{thought.content}}</p>
            {%endfor%}
        </div>
        
    </section>

    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>