<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresa!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
<body>
    <h1 class="text-center m-5 text-muted"> Crear usuario </h1>

    <div class="d-flex justify-content-evenly">
        <section class="w-50 p-4 m-5 bg-secondary bg-opacity-25 rounded" >
            <h2 class="mx-auto m-3 text-muted">Crear Usuario</h2>
            <form  action="/crear_usuario" method="post" >
                {% with errores = get_flashed_messages(category_filter = ['registro']) %}
                {% if errores %}<!-- comprobar si hay algún mensaje -->
                    {% for msg in errores %}<!-- recorrer los mensajes -->
                        <p class="text-danger">{{msg}}</p><!-- muestra cada mensaje en una etiqueta de párrafo -->
                {% endfor %}
                {% endif %}
                {% endwith %}
                <label for="nombre" class="form-label ">Nombre</label>
                <input type="text" class="form-control my-2" name="nombre">
                <label for="apellido" class="form-label">Apellido</label>
                <input type="text" class="form-control my-2" name="apellido">
                <label for="correo_electronico" class="form-label">Correo Electronico</label>
                <input type="text" class="form-control my-2" name="correo_electronico">
                <label for="contraseña" class="form-label">Contraseña</label>
                <input type="password" class="form-control my-2" name="contraseña">
                <label for="confirmacion_contraseña" class="form-label">confirma tu contraseña</label>
                <input type="password" class="form-control my-2" name="confirmacion_contraseña">
                <button type="submit" class="btn btn-warning mx-auto m-4" style="width: 150px;">Crear Usuario</button>
            </form>
        </section>
    
        <section class="w-50 p-4 m-5 rounded bg-secondary bg-opacity-25">
            <h2 class="mx-auto m-3 text-muted">Iniciar Sesión</h2>
            <form action="/iniciar_sesion" method="post" >
                {% with messages_login = get_flashed_messages(category_filter=['login']) %}<!-- declara una variable llamada mensajes-->
                {% if messages_login %}<!-- comprobar si hay algún mensaje -->
                    {% for login in messages_login %}<!-- recorrer los mensajes -->
                        <p class="text-danger">{{login}}</p><!-- muestra cada mensaje en una etiqueta de párrafo -->
                {% endfor %}
                {% endif %}
                {% endwith %}
                <label for="correo_electronico" class="form-label">Correo Electronico</label>
                <input type="text" class="form-control my-2" name="correo_electronico">
                <label for="contraseña"  class="form-label">Contraseña</label>
                <input type="password" class="form-control my-2" name="contraseña">
                <button type="submit" class="btn btn-warning mx-auto m-4" style="width: 150px;">Iniciar sesión</button>
        
            </form>
    
        </section>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>