<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edita tu usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
<body>
    <div class="d-flex justify-content-between align-items-center">
        <h1 class="m-4">Editar Usuario</h1>
        <a href="/mostrar_usuarios" class="me-4">Pagina principal</a>
    </div>
    
    <form class="m-4 w-75" action="/actualizar/{{usuario.id}}" method="post">
        <h2>Editando el usuario {{usuario['nombre']}}</h2>

        {% with messages = get_flashed_messages(editar) %}<!-- declara una variable llamada mensajes-->
        {% if messages %}<!-- comprobar si hay algún mensaje -->
            {% for message in messages %}<!-- recorrer los mensajes -->
                <p>{{message}}</p><!-- muestra cada mensaje en una etiqueta de párrafo -->
        {% endfor %}
        {% endif %}
        {% endwith %}

        <label for="nombre" class="form-label">Nombre</label>
        <input type="text" class="form-control mb-3" placeholder="{{usuario['nombre']}}" name="nombre" >
        <label for="apellido" class="form-label">Apellido</label>
        <input type="text" class="form-control  mb-3" placeholder="{{usuario['apellido']}}" name="apellido">
        <label for="contraseña" class="form-label ">Contraseña</label>
        <input type="text" class="form-control  mb-3" name="contraseña">
        <button  type="submit" class="btn btn-warning btn-lg ">Editar</button>
        <a href="/mostrar/{{usuario.id}}" class="ms-4">Mostrar Usuario</a>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>