<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar usuarios</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>

    <h1 class="m-5">Usuarios en mi base de datos</h1>
    <table class="table m-5 " >
        <thead class="table-warning">
            <th scope="col">ID</th>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido</th>
            <th scope="col">Correo Electronico</th>
            <th scope="col">Acciones</th>
        </thead>
        <tbody>
            {% for u in usuarios %}
            <tr>
                <th scope="row">{{u.id}} </th>
                <td> {{u.nombre}} </td>
                <td> {{u['apellido']}} </td>
                <td> {{u["correo_electronico"]}} </td>
                <td>
                    <a href="/mostrar/{{u['id']}}">Mostrar</a>
                    <a href="/editar/{{u['id']}}">Editar</a>
                    <a href="/borrar/{{u['id']}}">Borrar</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <a href="/cerrar_sesion" type="button" class="btn btn-info m-5 ">Cerrar sesion </a>   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>