<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicia sesión</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
<body >
    <h1 class="mx-auto m-3" style="width: 400px;">Iniciar Sesión</h1>
    <form class="mx-auto m-4" style="width: 500px;" action="/iniciar_sesion" method="post" >
        {% with messages = get_flashed_messages() %}<!-- declara una variable llamada mensajes-->
        {% if messages %}<!-- comprobar si hay algún mensaje -->
            {% for message in messages %}<!-- recorrer los mensajes -->
                <p>{{message}}</p><!-- muestra cada mensaje en una etiqueta de párrafo -->
        {% endfor %}
        {% endif %}
        {% endwith %}
        <label for="correo_electronico" class="form-label">Correo Electronico</label>
        <input type="text" class="form-control my-2" name="correo_electronico">
        <label for="contraseña"  class="form-label">Contraseña</label>
        <input type="password" class="form-control my-2" name="contraseña">
        <button type="submit" class="btn btn-warning mx-auto m-4" style="width: 150px;">Iniciar sesión</button>
        <a href="/" class="btn btn-warning mx-auto m-4" style="width: 150px;">Crear Usuario</a>

    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>