<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mostrar usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body class="d-flex flex-column align-items-center">

    <div class="d-flex align-items-center">
        <h1 class="me-4 my-3">Mostrando usuario: {{usuario["nombre"]}}</h1>
        <a href="/mostrar_usuarios" class="ms-5">Pagina principal</a>
    </div>

    
    <table class="table  w-75 m-4">
        <thead class="table-primary">
            <th scope="col">ID</th>
            <th scope="col">Nombre</th>
            <th scope="col">Apellido</th>
            <th scope="col">Correo Electronico</th>
            <th scope="col">Acciones</th>
        </thead>
        <tbody>
            <tr>
                <th scope="row">{{usuario['id']}} </th>
                <td> {{usuario['nombre']}} </td>
                <td> {{usuario['apellido']}} </td>
                <td> {{usuario["correo_electronico"]}} </td>
                <td>
                    <a href="/mostrar/{{usuario['id']}}">Mostrar</a>
                    <a href="/editar/{{usuario['id']}}">Editar</a>
                    <a href="/borrar/{{usuario['id']}}">Borrar</a>
                </td>
            </tr>
        </tbody>
    </table>
    <a href="/mostrar_usuarios" type="button" class="btn btn-warning ">Volver </a>   




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>