<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresa!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
<body>
    <section class="row">
        <div class=" m-4 col-5">
            <h3>Nuevo Dojo</h3>
            <form action="/crear_dojo" method="post">
                    <label for="nombre" class="my-3">Nombre</label>
                    <input type="text" class="form-control my-3"  name="nombre" id="nombre">
                    <button type="submit" class="btn btn-success ">Crear</button>
            </form>
        </div>


        <div class="m-4 col-5"> 
            <h3>Todos los dojos</h3>
            <ul class="border">
                {% for dojo in dojos:%}
                <li>
                    <a href="/dojos/{{dojo.id}}">{{dojo.nombre}}</a>
                </li>
                {%endfor%}
            </ul>
            <a href="/agregar_ninja">Agrega un Ninja</a>
        </div>
    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>


