<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
<body>
    <h3 class=" m-5">Ninjas de : <span class="text-decoration-underline">{{dojo.nombre}}</span></h3>
    <table class="table table-bordered w-75 m-5">
        <thead>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Edad</th>
        </thead>
        <tbody>
            {%for ninja in ninjas%}
            <td>{{ninja.nombre}}</td>
            <td>{{ninja.apellido}}</td>
            <td>{{ninja.edad}}</td>
            {%endfor%}
        </tbody>
    </table>

    <a href="/" class="m-5">Home</a>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>