<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingresa!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
<body>

    <h1 class="m-4">Nuevo Ninja</h1>
    <form action="/agregar_ninja" method="post" class="row g-2 w-75 m-4">
        <div class="col">
            <label for="inputDojo" class="form-label">Dojo</label>
            <select id="inputDojo" class="form-select" name="dojo_id">
                {%for dojo in dojos%}
                <option value={{dojo.id}}>{{dojo.nombre}}</option>
                {%endfor%}
            </select>
        </div>

        <div class="col-12">
            <label for="inputNombre" class="form-label">Nombre</label>
            <input type="text" class="form-control" id="inputNombre" name="nombre">
        </div>
        <div class="col-12">
            <label for="apellido" class="form-label">Apellido</label>
            <input type="text" class="form-control" id="apellido" name="apellido">
        </div>
        <div class="col-12">
            <label for="edad" class="form-label">edad</label>
            <input type="number" class="form-control" id="edad" name="edad">
        </div>
        <div class="col-12">
            <button type="submit" class="btn btn-success my-2">Crear
            </button>
        </div>
    </form>

    <a class="m-4" href="/">Home</a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>
